DB_URL = "mongodb://mongoadmin:Rootunlock@103.20.214.75:2778/"
JWT_TOKEN_KEY = 'IMZNNNSERVICESEVENTCONSOLEAPI'
PORT=6090
JWT_REFRESH_TOKEN_KEY = 'imz_services'
USERID='2000192575'
PASSWORD='1mz@SMSsenderIrshad'
AUTH_SCHEME='plain'
MSG_TYPE='TEXT'
FORMAT= 'text'
URL='http://enterprise.smsgupshup.com/GatewayAPI/rest?method=SendMessage&v=1.1'
INFLUXDB_TOKEN=eBe5X-6_cmXbyHpk0muSmQdYlVsyeBrPkXXA8jR8JNW_VJUz8ZzCpKWGQ9izhemUGy4gv9EyMdT3bGsF2iLe3w==
INFLUXDB_URL='https://influx.imztech.io'
INFLUXDB_ORG='IMZ'