DB_URL = "mongodb://mongoadmin:Rootunlock@103.20.214.75:2778/"
JWT_TOKEN_KEY = 'IMZNNNSERVICESEVENTCONSOLEAPI'
PORT=8080
INFLUXDB_TOKEN='3Go5wqNme0YzazzMry8xaNPsfWdsSJIZZvSRtITlswANe6E4-BkLs_n9b0aiT1q7zeH-WcWEefOG5K8Qxo5jJA=='
INFLUX_DB_URL = 'http://103.20.214.74:8086'
INFLUX_DB_ORG = 'IMZ'
